<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İhsan Çetin - CV</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #333;
            margin-top: 10px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 30px;
            text-align: left;
        }
        .contact-info p, .footer p {
            font-size: 18px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
            cursor: pointer;
            font-weight: bold;
            color: #2980b9;
        }
        .hidden {
            display: none;
            font-weight: normal;
            color: #333;
        }
        .footer {
            background: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
    <script>
        function toggleContent(id) {
            var element = document.getElementById(id);
            element.style.display = element.style.display === "none" || element.style.display === "" ? "block" : "none";
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="https://ihsancetin.com.tr/resimler/profil.jpg" alt="İhsan Çetin" class="profile-img">
        <h1>İhsan Çetin</h1>
        <div class="contact-info">
            <p><strong>Email:</strong> ihsancetin60@gmail.com</p>
            <p><strong>Telefon:</strong> +90 543 486 35 30</p>
            <p>
  <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ihsancetin" target="_blank">Profilim</a>
  &nbsp;|&nbsp;
  <strong>CV:</strong> <a href="http://ihsancetin.com.tr/mycv.pdf" target="_blank">PDF</a>
</p>
            <h2>Hakkımda</h2>
            <p>Dijital dönüşüm ve akıllı sistemlere
ilgi duyuyorum. Özellikle
endüstriyel haberleşme, sensörler
ve robotik sistemler üzerinde
çalışmaktan keyif alıyorum. Bu
alanlarda kendimi geliştirerek ve
yenilikçi projelerde aktif rol alarak
ve sektördeki teknolojik gelişmeleri
yakından takip ederek, üretime
somut katkılar sağlamayı
hedefliyorum. </p>
        </div>
        <div class="section">
            <h2>Eğitim</h2>
            <ul>
                <li onclick="toggleContent('meka')" style="font-weight: bold; font-size: larger; display: block;">
                    Mekatronik Mühendisliği Lisans
                </li>
                <li onclick="toggleContent('deneyap')" style="color: black;display: block;">
                    KOCAELİ ÜNİVERSİTESİ&nbsp;&nbsp;&nbsp;&nbsp; 09.2018 - 07.2023
                </li>


                <li onclick="toggleContent('bili')" style="font-weight: bold; font-size: larger; display: block;">
                    Bilişim Sistemleri Mühendisliği Yüksek Lisans
                </li>
                <li onclick="toggleContent('prometeon')" style="color: black;display: block;">
                    KOCAELİ ÜNİVERSİTESİ&nbsp;&nbsp;&nbsp;&nbsp; 02.2024 - devam ediyor
                </li>


            </ul>
        </div>

        <div class="section">
            <h2>İş Deneyimi</h2>
            <ul>
                <li onclick="toggleContent('deneyap')" style="font-weight: bold; font-size: larger; display: block;">
                    Robotik Kodlama Eğitmeni
                </li>
                <li onclick="toggleContent('deneyap')" style="color: black;display: block;">
                    Deneyap Atölyesi&nbsp;&nbsp;&nbsp;&nbsp; 06.2023 - 09.2024
                </li>
                <p id="deneyap" class="hidden">Hafta sonları, ortaokul öğrencilerine robotik kodlama,
IOT,yapay zeka ve elektronik eğitimleri verdim. <a href="https://www.deneyap.org/tr/" target="_blank">URL</a> </p>


                <li onclick="toggleContent('prometeon')" style="font-weight: bold; font-size: larger; display: block;">
                    Stajyer Bakım Mühendisi
                </li>
                <li onclick="toggleContent('prometeon')" style="color: black;display: block;">
                    Prometeon İzmit Fabrikası&nbsp;&nbsp;&nbsp;&nbsp; 06.2022 - 06.2023
                </li>
                <p id="prometeon" class="hidden">Excel üzerinde günlük bakım raporlarının hazırlanması
<br>Koruyucu bakımların izlenmesi ve arıza analizleri
<br>Bakım süreçlerinin takibi
<br>Makine verilerinin dijitalleştirilmesi ve endüstri 4.0 entegrasyonu</p>

            </ul>
        </div>



        <div class="section">
            <h2>Projeler</h2>
            <ul>
                <li onclick="toggleContent('iha')">Teknofest İnsansız Hava Aracı</li>
                <p id="iha" class="hidden">Teknofest Tübitak Uluslararası İHA Yarışması için 1200 mm kanat açıklığına sahip otonom uçuş gerçekleştiren bir insansız hava aracı tasarladık. Ben yazılım ekibinde görev aldım ve araçta görüntü işleme teknikleri ile yapay zeka modellerini kullanarak hedef tespiti algoritması geliştirdim. Toplamda 10 kişilik bir ekip içerisinde çalıştık; bu ekip Mekanik, Elektronik ve Yazılım alanlarını kapsıyordu.</p>
                
                <li onclick="toggleContent('agv')">Teknofest Otonom AGV Araç</li>
                <p id="agv" class="hidden">Teknofest Sanayide Dijital Teknolojiler Yarışması ve bitirme projemiz kapsamında, otonom
sürüş kabiliyetine sahip bir AGV (Otonom Güdümlü Araç) tasarladık. Projemizde çizgi takibi, QR
kod okuma ve SLAM algoritması ile otonom navigasyon sağlanmış; yük taşıma kapasitesi için
redüktörlü DC motorlar ve lineer aktüatör motorlar kullanılmıştır. Araç, Raspberry Pi 4B ve
Arduino Mega 2560 ile kontrol edilmiş ve dijital ikiz teknolojisiyle bulut tabanlı veri takibi
yapılmıştır.
10 kişilik bir ekip ile finale kalarak 4. olduk.</p>
                
                <li onclick="toggleContent('dashboard')">Maintenance Dashboard (Prometeon)</li>
                <p id="dashboard" class="hidden">SQL kullanarak bakım departmanı için makinaların arıza oranları, planlı bakım verimlilik istatistikleri ve makina ekipman verimliliği analizlerini gerçekleştirdim. Ardından kullanıcıarayüzünü tasarladım. Bu proje, Excel üzerinde tutulan verilerin veri tabanında saklanarak veri bütünlüğünün korunması, standartlaştırılması, veri erişiminin kolaylaştırılması ve veri güvenliğinin artırılmasını sağladı. Ayrıca, işlenmemiş verilerin anlamlı hale getirilmesine katkısağladı. Projemiz ayrıca OEE (Overall Equipment Efficiency - Genel Ekipman Etkinliği) hedeflerinin gerçekleştirilmesine yardımcı oldu. <a href="https://ihsancetin.com.tr/Grafana/" target="_blank">URL</a></p>

                <li onclick="toggleContent('qpoint')">Maintenance Q Point (Prometeon)</li>
                <p id="qpoint" class="hidden">Fabrikada üretim makinelerinin periyodik kontrolleri ile ilgili olarak, üretim kalitesini olumsuzetkileyebilecek potansiyel sorunları önceden önleyebilmek amacıyla her bir makine içinmakine üzerinde kontrol edilmesi gereken noktaları ve bu kontrollerin nasıl, ne sıklıkla ve kimtarafından yapılacağını içeren ayrıntılı açıklamaları kapsayan bir proje için görev aldım. Bu projede, her bir makine için ortalama 30 sayfalık kitapçıklar hazırladık. <a href="https://ihsancetin.com.tr/QPoint/" target="_blank">URL</a></p>
            </ul>
        </div>
        <div class="section">
            <h2>Yazılım</h2>
            <ul>

                <li style="color: black; display: block;">
                Phyton<br>Matlab/Simulink<br>SQL<br>Excel<br>EPlan<br>Siemens S7/1200, Tia Portal<br>AutoCAD, SolidWorks
                </li>

       
            </ul>
        </div>
        <div class="section">
            <h2>Sertifikalar</h2>
            <ul>

                <li><a href="https://ihsancetin.com.tr/resimler/elginkan2.jpg" target="_blank">Elginkan Vakfı Elektrik Kumanda ve PLC (2021)</a></li>
                <li><a href="https://ihsancetin.com.tr/resimler/elginkan.jpg" target="_blank">Elginkan Vakfı Elektrikli Araç Bakım Yönetimi (2023) </a></li>
                <li><a href="https://www.credly.com/badges/4caa1e5b-842a-4907-a5a1-b09134c212e5/print">Cisco Networking Academy Introduction to IoT (2023)</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/0LS2TKR1PG5V" target="_blank">Coursera Robotics & Industrial Automation(2024)</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/DMNW1T9FIHJP" target="_blank">Coursera 5G for Everyone (2024)</a></li>
                <li><a href="https://ihsancetin.com.tr/imes/" target="_blank">İMES Mükemmeliyet Merkezi Mühendis Geliştirme Programı (2025)</a></li>
            </ul>
        </div>
        <div class="footer">
            <p>&copy; 2025 İhsan Çetin</p>
        </div>
    </div>
</body>
</html>
